<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- TODO (1): Add an ImageView that displays water_drop_blue to act as the watering button -->

    <ImageView
        android:id="@+id/widget_plant_image"
        android:background="@drawable/grass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>